<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/title_TV"
                android:layout_gravity="center_horizontal"
                android:singleLine="false"
                android:editable="false"
                style="@style/Base.TextAppearance.AppCompat.Headline" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/poster_imageView"
                android:minHeight="400dp"
                android:minWidth="342dp"
                android:background="#7aff81"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plot"
                android:id="@+id/overview_TV"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="@style/Base.TextAppearance.AppCompat.Medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Release Date"
                        style="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Release Date"
                        android:id="@+id/releaseDate_TV"
                        android:layout_gravity="right"
                        style="@style/Base.TextAppearance.AppCompat.Medium" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Rating"
                        style="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Rating"
                        android:id="@+id/voteAverage_TV"
                        android:layout_marginLeft="120dp"
                        style="@style/Base.TextAppearance.AppCompat.Medium" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number Votes"
                        style="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vote Count"
                        android:id="@+id/voteCount_TV"
                        android:layout_gravity="right"
                        style="@style/Base.TextAppearance.AppCompat.Medium" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popularity"
                        style="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popularity"
                        android:id="@+id/popularity_TV"
                        android:layout_gravity="right"
                        style="@style/Base.TextAppearance.AppCompat.Medium" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>